;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; CONSTRAINTS FOR TESTING
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; These are constraints just for testing, to produce meaningful sequences
(defvar cond1_holds (somf (lasted (-P- cond1) C1)))
(defvar cond1_ev_stops (somf (alwf (!! (-P- cond1)))))

(defvar history
(&&
(&&(!! (-P- ACT1))([=] (-V- REACT1) 0.0)(!! (-P- SIGREACT1))(-P- s))
))

(defvar constraints
  (&&
;;    cond1_holds
;;    cond1_ev_stops
    history
    (somf ([>] (-V- react1) LB))
  ))

