;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; THE SYSTEM
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(defvar C1 5)
(defvar C2 8)
(defvar C3 3)
(defvar C4 5)
(defvar LB 4)
(defvar UB 8)


(define-tvar 'num_react1 *real*)

;; cond1 is some condition that, when it holds for C1 instants, triggers some action act1 within C2 instants.
;; formula monitor:
;; Lasted(cond1, C1) -> Futr(WithinF(act1, C2), 1)

(defvar monitor  
  (-> (lasted (-P- cond1) C1)
      (futr (withinf (-P- act1) C2) 1)))

;; action act1, in turn, triggers a reaction react1 in an interval [C3,C4]
;; formula reaction:
;; act1 -> Futr(Lasts(react1, C4-C3), C3)

(defvar reaction
  (-> (-P- act1)
      (futr (lasts (-P- react1) (- C4 C3)) C3)))

(defvar numerical_reaction1
  (-> (-P- react1)
      (&& ([>=] (-V- num_react1) LB) ([<=] (-V- num_react1) UB))))

(defvar numerical_reaction2
  (-> (!! (-P- react1))
      ([=] (-V- num_react1) 0)))


(defvar the-system (Alw (&& monitor reaction numerical_reaction1 numerical_reaction2)))
