;; To use the SMT plugin:
;; (asdf:operate 'asdf:load-op 'smteezot)
(asdf:operate 'asdf:load-op 'eezot)
(use-package :trio-utils)
(defvar TSPACE 70)
(defvar C1 5)
(defvar C2 8)
(defvar C3 3)
(defvar C4 5)


(load "SimulationToyExample_system.zot")
(load "SimulationToyExample_constraints.zot")


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; RUNNING THE SYSTEM
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


 (eezot:zot TSPACE (&& the-system constraints))
;;(smteezot:zot TSPACE (&& the-system)
;;             :smt-solver :yices
;;)

