\relax 
\@writefile{toc}{\contentsline {chapter}{MADES R1.0, user manual}{1}}
\@writefile{toc}{{\noindent\tocauthorfont \relax Baresi Luciano}}
\@writefile{toc}{{\hskip-3pt,\ \tocauthorfont \relax Bonvini Marco}}
\@writefile{toc}{{\hskip-3pt,\ \tocauthorfont \relax Ferretti Gianni}}
\@writefile{toc}{{\hskip-3pt,\ \tocauthorfont \relax Leva Alberto}}
\@writefile{toc}{{\hskip-3pt,\ \tocauthorfont \relax Rossi Matteo}}
\@writefile{toc}{{\hskip-3pt,\ \tocauthorfont \relax Sama Michele}}
\citation{zotSolver}
\citation{z3SatSolver}
\citation{Fritzson05theopenmodelica}
\citation{MadesSvn}
\@writefile{toc}{\contentsline {section}{\numberline {1\relax }General Overview}{3}}
\newlabel{section:general-overview}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Simulators}{3}}
\citation{z3Website}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Downloading And Running MADES}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Running MADES with the GUI}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1\relax }{\ignorespaces The MADES main GUI}}{5}}
\newlabel{fig:mades-gui}{{1\relax }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Running MADES From The Command Linel}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2\relax }Input Models}{6}}
\newlabel{section:input-models}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1\relax }{\ignorespaces Mades input file}}{6}}
\newlabel{table:input-files}{{1\relax }{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3\relax }Models Instrumentation}{7}}
\newlabel{section:models-instrumentation}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4\relax }How the Co-simulation Works}{7}}
\bibstyle{kapalike}
\bibdata{Mades}
\global\sqbracketbibtrue
\bibcite{z3SatSolver}{de\nobreakspace  {}Moura and Bjørner, 2008}
\global\sqbracketbibtrue
\bibcite{Fritzson05theopenmodelica}{Fritzson et\nobreakspace  {}al., 2005}
\global\sqbracketbibtrue
\bibcite{z3Website}{{Microsfot Research}, 2011}
\global\sqbracketbibtrue
\bibcite{zotSolver}{Pradella, 2009}
\@writefile{toc}{\contentsline {section}{\numberline {5\relax }Expanding MADES}{8}}
\newlabel{section:expanding-mades}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\cnumberline {}References}{8}}
\global\sqbracketbibtrue
\bibcite{MadesSvn}{{PuzzleDev s.n.c.}, 2011}
