(defvar history (&&
(&&(-P- ACT1)([=] (-V- COND1) 9.999575)([=] (-V- REACT1) 0.0)(-P- S)(!! (-P- SIGREACT1)))
(futr (&&(-P- ACT1)([=] (-V- COND1) 3.6788123)([=] (-V- REACT1) 0.0)(!! (-P- S))(!! (-P- SIGREACT1))) 1)
(futr (&&(-P- ACT1)([=] (-V- COND1) 1.3533571)([=] (-V- REACT1) 0.0)(!! (-P- S))(!! (-P- SIGREACT1))) 2)
(futr (&&(-P- ACT1)([=] (-V- COND1) 0.49786916)([=] (-V- REACT1) 10.0)(!! (-P- S))(-P- SIGREACT1)) 3)
(futr (&&(-P- ACT1)([=] (-V- COND1) 6.50425)([=] (-V- REACT1) 9.0)(-P- S)(-P- SIGREACT1)) 4)
(futr (&&(-P- ACT1)([=] (-V- COND1) 8.081862)([=] (-V- REACT1) 9.0)(-P- S)(-P- SIGREACT1)) 5)
(futr (&&(-P- ACT1)([=] (-V- COND1) 8.662236)([=] (-V- REACT1) 9.0)(-P- S)(-P- SIGREACT1)) 6)
(futr (&&(-P- ACT1)([=] (-V- COND1) 8.875745)([=] (-V- REACT1) 9.0)(-P- S)(-P- SIGREACT1)) 7)
(futr (&&([=] (-V- COND1) 8.954299)([=] (-V- REACT1) 9.0)(-P- S)(-P- SIGREACT1)) 8)
(futr (&&([=] (-V- COND1) 8.983182)([=] (-V- REACT1) 9.0)(-P- S)(-P- SIGREACT1)) 9)
(futr (&&([=] (-V- COND1) 8.993817)([=] (-V- REACT1) 9.0)(-P- S)(-P- SIGREACT1)) 10)
(futr (&&([=] (-V- COND1) 8.997725)([=] (-V- REACT1) 9.0)(-P- S)(-P- SIGREACT1)) 11)
(futr (&&([=] (-V- COND1) 8.999168)([=] (-V- REACT1) 9.0)(-P- S)(-P- SIGREACT1)) 12)
(futr (&&([=] (-V- COND1) 8.999696)([=] (-V- REACT1) 0.0)(-P- S)(!! (-P- SIGREACT1))) 13)
(futr (&&([=] (-V- COND1) 3.310927)([=] (-V- REACT1) 0.0)(!! (-P- S))(!! (-P- SIGREACT1))) 14)
(futr (&&(-P- ACT1)([=] (-V- COND1) 1.2180196)([=] (-V- REACT1) 0.0)(!! (-P- S))(!! (-P- SIGREACT1))) 15)
(futr (&&(-P- ACT1)([=] (-V- COND1) 0.44808263)([=] (-V- REACT1) 9.0)(!! (-P- S))(-P- SIGREACT1)) 16)
(futr (&&(-P- ACT1)([=] (-V- COND1) 5.8539295)([=] (-V- REACT1) 9.0)(!! (-P- S))(-P- SIGREACT1)) 17)
(futr (&&(-P- ACT1)([=] (-V- COND1) 7.8425694)([=] (-V- REACT1) 0.0)(-P- S)(!! (-P- SIGREACT1))) 18)
(futr (&&(-P- ACT1)([=] (-V- COND1) 2.88525)([=] (-V- REACT1) 9.0)(!! (-P- S))(-P- SIGREACT1)) 19)
(futr (&&([=] (-V- COND1) 6.750398127864318)(-P- S)) 20)

))