# Makefile generated by OpenModelica

# Simulations use -O3 by default
SIM_OR_DYNLOAD_OPT_LEVEL=-O3
CC=gcc
CXX=g++
LINK=gcc -shared -export-dynamic
EXEEXT=
DLLEXT=.so
CFLAGS_BASED_ON_INIT_FILE= 
CFLAGS=$(CFLAGS_BASED_ON_INIT_FILE) -I"/usr/include/omc" #include "Print_ext.h" ${SIM_OR_DYNLOAD_OPT_LEVEL} -falign-functions -march=native -mfpmath=sse ${MODELICAUSERCFLAGS} 
LDFLAGS=-L"/usr/lib/omc" -lc_runtime
SENDDATALIBS= -lsendData -lQtNetwork -lQtCore -lQtGui -lrt -lpthread
PERL=perl
MAINFILE=testZC.cpp

.PHONY: testZC
testZC: $(MAINFILE) testZC_functions.cpp testZC_functions.h testZC_records.c
	 $(CXX) -I. -o testZC$(EXEEXT) $(MAINFILE)  libInit_ext.o libPrint_ext.o  -lsim -linteractive $(CFLAGS) $(SENDDATALIBS) $(LDFLAGS) -Wl,-Bstatic -lf2c -Wl,-Bdynamic testZC_records.c
testZC.conv.cpp: testZC.cpp
	 $(PERL) /usr/share/omc/scripts/convert_lines.pl $< $@.tmp
	 @mv $@.tmp $@