;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; CONSTRAINTS FOR TESTING
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; These are constraints just for testing, to produce meaningful sequences
(defvar cond1_holds (somf (lasted (-P- cond1) C1)))
(defvar cond1_ev_stops (somf (alwf (!! (-P- cond1)))))

(defvar history
(&&
(&&(!! (-P- ACT1))(-P- COND1)([=] (-V- REACT1) 0.0)(!! (-P- SIGREACT1)))
(futr (&&(!! (-P- ACT1))(-P- COND1)([=] (-V- REACT1) 0.0)(!! (-P- SIGREACT1))) 1)
(futr (&&(!! (-P- ACT1))(-P- COND1)([=] (-V- REACT1) 0.0)(!! (-P- SIGREACT1))) 2)
(futr (&&(!! (-P- ACT1))(-P- COND1)([=] (-V- REACT1) 0.0)(!! (-P- SIGREACT1))) 3)
(futr (&&(!! (-P- ACT1))(-P- COND1)([=] (-V- REACT1) 0.0)(!! (-P- SIGREACT1))) 4)
(futr (&&(!! (-P- ACT1))(-P- COND1)([=] (-V- REACT1) 0.0)(!! (-P- SIGREACT1))) 5)
(futr (&&(!! (-P- ACT1))(-P- COND1)([=] (-V- REACT1) 0.0)(!! (-P- SIGREACT1))) 6)
(futr (&&(!! (-P- ACT1))(-P- COND1)([=] (-V- REACT1) 0.0)(!! (-P- SIGREACT1))) 7)
(futr (&&(!! (-P- ACT1))(-P- COND1)([=] (-V- REACT1) 5.0)(-P- SIGREACT1)) 8)
(futr (&&(!! (-P- ACT1))(!! (-P- COND1))([=] (-V- REACT1) 0.0)(!! (-P- SIGREACT1))) 9)

))

(defvar constraints
  (&&
;;    cond1_holds
;;    cond1_ev_stops
    history
    (somf ([>] (-V- react1) LB))
  ))

