20.0 // start value
20.0 // stop value
0.02 // step value
1.0E-6 // tolerance
"dassl" // method
"mat" // outputFormat
".*" // variableFilter
1 // n states
10 // n alg vars
9 // n parameters
0 // n int parameters
0 // n int variables
1 // n bool parameters
0 // n bool variables
0 // n string-parameters
0 // n string variables
7.79355204163 //default //COND1
1.21426045837 //default //der(COND1)
1.21426045837 //default //der(C1.v)
1.21426045837 //default //R1.v
0.147442846076 //default //R1.LossPower
0.121426045837 //default //C1.p.i
0.0 //default //G.p.i
1.0 //default //s
0.0 //C1.n.v
0.0 //G.p.v
0.0 //E.n.v
10.0 //R1.R_actual
300.15 //R1.T
10.0 //R1.R
300.15 //R1.T_ref
0.0 //R1.alpha
0.1 //C1.C
6.0 //SOGLIA
9.0078125 //REACT1
10.0 //R
0.1 //C
0.0 //R1.useHeatPort
