(defvar history (&&
(&&(!! (-P- ACT1))([=] (-V- REACT1) 0)(-P- S)(!! (-P- SIGREACT1)))
(futr (&&(!! (-P- ACT1))([=] (-V- REACT1) 0)(!! (-P- S))(!! (-P- SIGREACT1))) 1)
(futr (&&(-P- ACT1)([=] (-V- REACT1) 0)(!! (-P- S))(!! (-P- SIGREACT1))) 2)
(futr (&&(-P- ACT1)([=] (-V- REACT1) 0)(!! (-P- S))(!! (-P- SIGREACT1))) 3)
(futr (&&(-P- ACT1)([=] (-V- REACT1) 10)(!! (-P- S))(-P- SIGREACT1)) 4)
(futr (&&(-P- ACT1)([=] (-V- REACT1) 9.5)(-P- S)(-P- SIGREACT1)) 5)
(futr (&&(-P- ACT1)([=] (-V- REACT1) 9.25)(-P- S)(-P- SIGREACT1)) 6)
(futr (&&(-P- ACT1)([=] (-V- REACT1) 9)(-P- S)(-P- SIGREACT1)) 7)
(futr (&&(!! (-P- ACT1))([=] (-V- REACT1) 9.125)(-P- S)(-P- SIGREACT1)) 8)
(futr (&&(!! (-P- ACT1))([=] (-V- REACT1) 9.0625)(-P- S)(-P- SIGREACT1)) 9)
(futr (&&(!! (-P- ACT1))([=] (-V- REACT1) 9.03125)(-P- S)(-P- SIGREACT1)) 10)
(futr (&&(!! (-P- ACT1))([=] (-V- REACT1) 9.015625)(-P- S)(-P- SIGREACT1)) 11)
(futr (&&(!! (-P- ACT1))([=] (-V- REACT1) 0)(-P- S)(!! (-P- SIGREACT1))) 12)
(futr (&&(!! (-P- ACT1))([=] (-V- REACT1) 0)(!! (-P- S))(!! (-P- SIGREACT1))) 13)
(futr (&&(!! (-P- ACT1))([=] (-V- REACT1) 0)(!! (-P- S))(!! (-P- SIGREACT1))) 14)
(futr (&&(!! (-P- ACT1))([=] (-V- REACT1) 0)(!! (-P- S))(!! (-P- SIGREACT1))) 15)
(futr (&&(-P- ACT1)([=] (-V- REACT1) 0)(!! (-P- S))(!! (-P- SIGREACT1))) 16)
(futr (&&(-P- ACT1)([=] (-V- REACT1) 0)(!! (-P- S))(!! (-P- SIGREACT1))) 17)
(futr (&&(-P- ACT1)([=] (-V- REACT1) 9.0078125)(!! (-P- S))(-P- SIGREACT1)) 18)
(futr (&&(-P- ACT1)([=] (-V- REACT1) 9.00390625)(!! (-P- S))(-P- SIGREACT1)) 19)
(futr (&&(-P- S)) 20)

))