;; To use the SMT plugin:
;; (asdf:operate 'asdf:load-op 'smteezot)
(asdf:operate 'asdf:load-op 'ae2zot)
(use-package :trio-utils)
(defvar TSPACE 70)

(load "SimulationToyExample_system.zot")
(load "SimulationToyExample_constraints.zot")


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; RUNNING THE SYSTEM
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;; (ae2zot:zot TSPACE (&& the-system constraints))
(ae2zot:zot TSPACE (&& the-system constraints)
             :smt-solver :z3
)

