10.0 // start value
10.0 // stop value
0.02 // step value
1.0E-6 // tolerance
1.0 // n states
10.0 // n alg vars
9.0 // n parameters
0.0 // n int parameters
0.0 // n int variables
1.0 // n bool parameters
0.0 // n bool variables
0.0 // n string variables
0.0004550022273 //COND1
-0.0004550022273 //der(COND1)
-0.0004550022273 //der(C1.v)
-0.0004550022273 //R1.v
2.07027026848e-08 //R1.LossPower
-4.550022273e-05 //C1.p.i
0.0 //G.p.i
0.0 //s
0.0 //C1.n.v
0.0 //G.p.v
0.0 //E.n.v
10.0 //R1.R_actual
300.15 //R1.T
10.0 //R1.R
300.15 //R1.T_ref
0.0 //R1.alpha
0.1 //C1.C
6.0 //SOGLIA
0.0 //REACT1
10.0 //R
0.1 //C
0.0 //R1.useHeatPort
