# Makefile generated by OpenModelica

# Dynamic loading uses -O0 by default
SIM_OR_DYNLOAD_OPT_LEVEL=-O0
CC=g++
CXX=g++
LINK=g++ -shared -export-dynamic
EXEEXT=
DLLEXT=.so
CFLAGS= -I"/usr/include/omc" ${SIM_OR_DYNLOAD_OPT_LEVEL} -falign-functions -march=native -mfpmath=sse ${MODELICAUSERCFLAGS}
LDFLAGS= -L"/usr/lib/omc" -lc_runtime
SENDDATALIBS= -lsendData -lQtNetwork -lQtCore -lQtGui -lrt -lpthread
PERL=perl
MAINFILE=Init.c

.PHONY: Init
Init: $(MAINFILE) Init.h Init_records.c
	 $(LINK) -o Init$(DLLEXT) $(MAINFILE) libInit_ext.o $(CFLAGS) $(LDFLAGS) $(SENDDATALIBS) -lm Init_records.c
Init.conv.c: Init.c
	 $(PERL) /usr/share/omc/scripts/convert_lines.pl $< $@.tmp
	 @mv $@.tmp $@